plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionName '1.0.7'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.30'
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jetmagic-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    def lifecycle_version = "2.4.0-beta01"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Coil
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
}

ext {
    PUBLISH_GROUP_ID = 'dev.wirespec.jetmagic'
    PUBLISH_VERSION = "$android.defaultConfig.versionName"
    PUBLISH_ARTIFACT_ID = 'jetmagic'
    PUBLISH_DESCRIPTION = 'Android library to support responsive layouts using Jetpack Compose'
    PUBLISH_URL = 'https://github.com/JohannBlake/Jetmagic'
    PUBLISH_LICENSE_NAME = 'GNU GENERAL PUBLIC LICENSE'
    PUBLISH_LICENSE_URL = 'http://www.gnu.org/licenses/gpl-3.0.html'
    PUBLISH_DEVELOPER_ID = 'Wirespec'
    PUBLISH_DEVELOPER_NAME = 'Johann Blake'
    PUBLISH_DEVELOPER_EMAIL = 'dev@wirespec.dev'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/JohannBlake/Jetmagic.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/JohannBlake/Jetmagic.git'
    PUBLISH_SCM_URL = 'https://github.com/JohannBlake/Jetmagic.git/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"